@dc:title "State Machines"
description <https://fireforce6.github.io/ai-fire-warden/state_machines#> as state_machines {
    uses <http://purl.org/dc/elements/1.1/> as dc
    uses <https://fireforce6.github.io/sierra/base#> as base
    uses <https://fireforce6.github.io/sierra/state#> as state
    extends <https://fireforce6.github.io/ai-fire-warden/missions_capabilities#> as caps

    instance Alert_Fire : base:Data [ base:description "Fire Detected Event" ]
    instance Alert_Approval : base:Data [ base:description "Plan Approved Event" ]

    instance WardenSM : state:StateMachine [
        base:description "AI Logic Cycle"
        state:isAllocatedTo caps:AIFireWardenSystem
        base:contains Observing
        base:contains Planning
        base:contains Executing
    ]

    instance Observing : state:Initial [ base:description "Observing" ]
    instance Planning : state:Mode [ base:description "Planning" ]
    instance Executing : state:Mode [ base:description "Executing" ]

    relation instance T1 : state:Transition [
        from Observing to Planning
        state:isTriggeredBy Alert_Fire
    ]
    relation instance T2 : state:Transition [
        from Planning to Executing
        state:isTriggeredBy Alert_Approval
    ]
}